server.port=8080
spring.application.name=kafkaStream
management.endpoint.health.show-details=always
spring.kafka.bootstrap-servers=localhost:9092
kafka.streams.output.topic.name=streamOutTopic
kafka.state.store.name=keyValueStateStore
kafka.topic.state.name=testingTopic